{
  "name": "map-navigation-e2e",
  "version": "1.0.0",
  "description": "End-to-End automated testing suite for Map Navigation Engine with Playwright artifact logging",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "map-navigation"
  ],
  "author": "Ravi Sharma",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0"
  }
}
